# 디폴트 매개 변수 : 기본값을 가지고 있는 매개변수
# --> 매개변수는 기본기능이 전달된 값을 저장하는 변수
# --> 디폴트 매개변수는 전달된 값이 없으면, 기본값을 저장함
def great(name='지연', msg='굿 모닝'):
    print(name,', ', msg)

great('철수','좋은 아침')
great('철수')
great()


'''
철수 ,  좋은 아침
철수 ,  굿 모닝
지연 ,  굿 모닝
'''