str_list = ['국어', '영어', '수학', '사회', '한국사']
print(str_list)

# 항목 변경
str_list[3] = '과학'
print(str_list)

# 항목 추가
str_list.append('세계사')
print(str_list)

# 항목 추가 : 중간에 삽입
str_list.insert(2, '일본어')
print(str_list)

# 정렬 : 원본 리스트는 바뀌지 않음
# --> 파이썬 내장 함수 사용
print(sorted(str_list)) # 오름차순
print(sorted(str_list, reverse=True)) # 내림차순
print(str_list)

# 정렬 : 원본 리스트는 바뀜
# --> 리스트 내장 함수 사용
str_list.sort() # 오름차순
print(str_list)
str_list.sort(reverse=True) # 내림차순
print(str_list)

print('-'*30)

# 데이터 삭제1 : 파이썬 내장 함수
# - 인덱싱 방법
del(str_list[4])
print(str_list)

# - 슬라이싱 방법
del(str_list[0:2])
print(str_list)

# 데이터 삭제2 : 리스트 내장 함수
str_list.remove('영어')
print(str_list)

# 모든 데이터 삭제
str_list.clear()
print(str_list)

'''
['국어', '영어', '수학', '사회', '한국사']
['국어', '영어', '수학', '과학', '한국사']
['국어', '영어', '수학', '과학', '한국사', '세계사']
['국어', '영어', '일본어', '수학', '과학', '한국사', '세계사']
['과학', '국어', '세계사', '수학', '영어', '일본어', '한국사']
['한국사', '일본어', '영어', '수학', '세계사', '국어', '과학']
['국어', '영어', '일본어', '수학', '과학', '한국사', '세계사']
['과학', '국어', '세계사', '수학', '영어', '일본어', '한국사']
['한국사', '일본어', '영어', '수학', '세계사', '국어', '과학']
------------------------------
['한국사', '일본어', '영어', '수학', '국어', '과학']
['영어', '수학', '국어', '과학']
['수학', '국어', '과학']
[]
'''
